path.events.file=/home/di/IdeaProjects/sda-programowanie-2/src/main/resources/events.xml
path.todos.file=/home/di/IdeaProjects/sda-programowanie-2/src/main/resources/todos.xml
inputDatePattern="ddMMyyyy HH:mm"
outputDatePattern="yyyy MMMM d - EEEE, hh:mm a"